apiVersion: v1
kind: ServiceAccount
metadata:
  name: storage-create
  namespace: {{ .Release.Namespace }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: secret-creator
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["create", "update", "patch", "put"]


---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: secret-creator
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: storage-create
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: secret-creator
  apiGroup: rbac.authorization.k8s.io

---
# kind: RoleBinding
# apiVersion: rbac.authorization.k8s.io/v1
# metadata:
#   name: secret-creator
#   namespace: {{ .Release.Namespace }}
# subjects:
# - kind: ServiceAccount
#   name: storage-create
#   apiGroup: rbac.authorization.k8s.io
# roleRef:
#   kind: Role
#   name: secret-creator
#   apiGroup: rbac.authorization.k8s.io